<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        style="@style/nowCardStyle"
        android:paddingBottom="30dp"
         >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drinkPic"
            android:layout_gravity="left|top"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:minHeight="170dp"
            android:maxHeight="170dp"/>

        <TextView
            android:id="@+id/drinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink Name"
            android:textSize="34sp"
            style="@style/textLight"
            android:layout_gravity="left"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            style="@style/textLight"
            android:layout_alignParentLeft="false"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_below="@+id/drinkName"/>

        <TextView
            style="@style/textLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="left"
            android:textIsSelectable="false"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:visibility="gone"
            android:textSize="18sp"/>

        <TextView
            style="@style/textLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="left"
            android:textIsSelectable="false"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:visibility="gone"
            android:textSize="18sp"/>

        <TextView
            style="@style/textLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_gravity="left"
            android:textIsSelectable="false"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:visibility="gone"
            android:textSize="18sp"/>

        <TextView
            style="@style/textLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_gravity="left"
            android:textIsSelectable="false"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:visibility="gone"
            android:textSize="18sp"/>

</RelativeLayout>
